<!DOCTYPE html>
<html lang="en">
  <!-- css spacing -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Week1 Lesson13</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        font-size: 48px;
        font-weight: 100;
        text-decoration: underline;
        color: #885df1;
        text-align: center;
      }

      h2 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, fantasy;
        font-size: 30px;
        font-style: normal;
        color: #272044;
      }
      button {
        padding: 15px 20px;
        background-color: transparent;
        color: #885df1;
        font-size: 16px;
        display: block;
        margin: 20px auto;
      }

      img {
        display: block;
        margin: 30px auto;
      }
      h4 {
        text-align: center;
        color: rgb(81, 6, 77);
      }
      h6 {
        text-align: center;
        color: #885df1;
      }
      .cuteCoders {
        background: radial-gradient(
          circle at 12.3% 19.3%,
          rgb(85, 88, 218) 0%,
          rgb(95, 209, 249) 100.2%
        );
        font-weight: bold;
        background-position: bottom;
        background-size: 100% 2px;
        background-repeat: no-repeat;
        text-decoration: none;
        color: dodgerblue;
      }
      .cuteCourses {
        background: radial-gradient(
          circle at 10.6% 22.1%,
          rgb(206, 18, 18) 0%,
          rgb(122, 21, 21) 100.7%
        );
        font-weight: bold;
        background-position: bottom;
        background-size: 100% 2px;
        background-repeat: no-repeat;
        text-decoration: none;
        color: rgb(220, 0, 0);
      }
      .cuteStories {
        background: linear-gradient(
          to right,
          rgb(182, 244, 146),
          rgb(51, 139, 147)
        );
        font-weight: bold;
        background-position: bottom;
        background-size: 100% 2px;
        background-repeat: no-repeat;
        text-decoration: none;
        color: rgb(17, 225, 121);
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          title="SheCodes Students"
          class="cuteCoders"
          >Coders ​👩🏾‍💻👩🏿‍💻👩🏽‍💻👩🏼‍💻</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          title="SheCodes Workshops"
          class="cuteCourses"
          >Courses ​📚📝📓📒</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          title="SheCodes Students' Stories"
          class="cuteStories"
          >Stories ​👩🏻‍🎓👩🏼‍🎓👩🏽‍🎓👩🏾‍🎓</a
        >
      </li>
    </ul>
    <hr />
    <h4>More Info</h4>
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGqCSoUwQeKvb8mzgacTIjakaV_lT3jmfheg&usqp=CAU"
      alt="She is a coder"
      width="400"
    />
    <h6>Coded by IndiCasta</h6>
  </body>
</html>
