<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Week1 Lesson12</title>
    <style>
      h1 {
        font-size: 48px;
        font-weight: 100;
        position: relative;
        background: linear-gradient(
          179.2deg,
          rgb(34, 34, 34) 0%,
          rgb(8, 0, 153) 29.7%,
          rgb(118, 6, 166) 63.4%,
          rgba(233, 0, 64, 0.58) 100.1%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h1::before {
        content: "";
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        height: 5px;
        border-radius: 2px;
        background: linear-gradient(111.3deg, #9c27b0 9.6%, #00bcd4 93.6%);
      }
      h2 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, fantasy;
        font-size: 30px;
        font-style: oblique;
        text-decoration: wavy;
        background: linear-gradient(
          109.8deg,
          rgb(238, 9, 121) 42.8%,
          rgb(255, 106, 0) 83.3%,
          rgb(232, 129, 166) 29.6%,
          rgb(111, 71, 133) 14.6%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .cute-text {
        display: flex;
        justify-content: center;
      }

      .cuteCoders {
        background: radial-gradient(
          circle at 12.3% 19.3%,
          rgb(85, 88, 218) 0%,
          rgb(95, 209, 249) 100.2%
        );
        font-weight: bold;
        background-position: bottom;
        background-size: 100% 2px;
        background-repeat: no-repeat;
        text-decoration: none;
        color: dodgerblue;
      }
      .cuteCourses {
        background: radial-gradient(
          circle at 10.6% 22.1%,
          rgb(206, 18, 18) 0%,
          rgb(122, 21, 21) 100.7%
        );
        font-weight: bold;
        background-position: bottom;
        background-size: 100% 2px;
        background-repeat: no-repeat;
        text-decoration: none;
        color: rgb(220, 0, 0);
      }
      .cuteStories {
        background: linear-gradient(
          to right,
          rgb(182, 244, 146),
          rgb(51, 139, 147)
        );
        font-weight: bold;
        background-position: bottom;
        background-size: 100% 2px;
        background-repeat: no-repeat;
        text-decoration: none;
        color: rgb(17, 225, 121);
      }
    </style>
  </head>
  <body>
    <div class="cute-text">
      <h1>SheCodes</h1>
    </div>
    <h2>Coding Workshop</h2>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          title="SheCodes Students"
          class="cuteCoders"
          >Coders ​👩🏾‍💻👩🏿‍💻👩🏽‍💻👩🏼‍💻</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          title="SheCodes Workshops"
          class="cuteCourses"
          >Courses ​📚📝📓📒</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          title="SheCodes Students' Stories"
          class="cuteStories"
          >Stories ​👩🏻‍🎓👩🏼‍🎓👩🏽‍🎓👩🏾‍🎓</a
        >
      </li>
    </ul>
    <hr />
    <h4>More Info</h4>
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGqCSoUwQeKvb8mzgacTIjakaV_lT3jmfheg&usqp=CAU"
      alt="She is a coder"
      width="400"
    />
    <h6>Coded by IndiCasta</h6>
  </body>
</html>
