<!DOCTYPE html>
<html lang="en">
  <!-- css selectors -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        font-size: 48px;
        font-weight: 100;
        display: flex;
      }
      p {
        position: relative;
        background: linear-gradient(
          179.2deg,
          rgb(34, 34, 34) 0%,
          rgb(8, 0, 153) 29.7%,
          rgb(118, 6, 166) 63.4%,
          rgba(233, 0, 64, 0.58) 100.1%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      p::before {
        content: "";
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        height: 5px;
        border-radius: 2px;
        background: linear-gradient(111.3deg, #9c27b0 9.6%, #00bcd4 93.6%);
      }
    </style>
    <title>SheCodes Week1 Lesson9</title>
  </head>
  <body>
    <h1>
      <p>SheCodes</p>
    </h1>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          title="SheCodes Students"
          >Coders ​👩🏾‍💻👩🏿‍💻👩🏽‍💻👩🏼‍💻</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          title="SheCodes Workshops"
          >Courses ​📚📝📓📒</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          title="SheCodes Students' Stories"
          >Stories ​👩🏻‍🎓👩🏼‍🎓👩🏽‍🎓👩🏾‍🎓</a
        >
      </li>
    </ul>
    <hr />
    <h4>More Info</h4>
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGqCSoUwQeKvb8mzgacTIjakaV_lT3jmfheg&usqp=CAU"
      alt="She is a coder"
      width="400"
    />
    <h6>Coded by IndiCasta</h6>
  </body>
</html>
