<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Workshops for Women</title>
  </head>
  <style>
    body {
      background: linear-gradient(
        96.2deg,
        rgb(255, 230, 112) 10.4%,
        rgb(255, 100, 100) 43.8%,
        rgb(0, 93, 219) 105.8%
      );
      text-align: center;
      display: block;
      font-size: 34px;
      line-height: 48px;
      font-weight: 400;
      font-family: Helvetica, Arial, sans-serif;
    }
    h2 {
      color: #1a64d6;
      margin: 0 auto;
      font-size: 40px;
      text-align: center;
      display: block;
    }
    h1 {
      background: linear-gradient(
        179.2deg,
        rgb(34, 34, 34) 0%,
        rgb(8, 0, 153) 29.7%,
        rgb(118, 6, 166) 63.4%,
        rgba(233, 0, 64, 0.58) 100.1%
      );
      text-align: center;
      font-size: 35px;
      line-height: 48px;
      margin: 0 auto;
      font-family: Helvetica, Arial, sans-serif;
      display: block;
      font-weight: bold;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
    h3 {
      font-weight: bolder;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      padding: 10px 0px;
      font-size: 18px;
    }
    h4 {
      font-family: monospace;
      font-size: 18px;
      padding: 0px;
    }
    ul {
      text-align: center;
      list-style: none;
      font-size: 18px;
      margin: 20px auto;
      display: block;
      padding: 0;
      font-family: monospace;
    }
    ul:hover {
      cursor: pointer;
      background: linear-gradient(
        109.5deg,
        rgb(13, 11, 136) 9.4%,
        rgb(86, 255, 248) 78.4%
      );
    }
    button {
      color: white;
      border: 1px solid #1a64d6;
      line-height: 22px;
      border-radius: 30px;
      background: #1a64d6;
      display: block;
      margin: 20px auto;
      padding: 16px 24px;
      font-size: 16px;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      opacity: 1;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      color: #1a64d6;
      background: radial-gradient(
        circle at 10% 20%,
        rgb(253, 239, 132) 0%,
        rgb(247, 198, 169) 54.2%,
        rgb(21, 186, 196) 100.3%
      );
      cursor: pointer;
    }
  </style>
  <body>
    <ul>
      <li>
        <h2>🥵</h2>
        <h1>Currently 25° in Barcelona</h1>
      </li>
      <li>
        <p>
          19° /
          <strong> 30°</strong>
        </p>
      </li>
      <li>
        <h3>🌧️​ Tomorrow</h3>
        <p>
          10° /
          <strong> 22° </strong>
        </p>
      </li>
      <li>
        <h3>⛅​ Wednesday</h3>
        <p>
          15° /
          <strong> 17°</strong>
          <br />
        </p>
      </li>
      <li>
        <h3>🌞​ Thursday</h3>
        <p>
          25° /
          <strong> 28° </strong>
          <br />
        </p>
      </li>
      <li>
        <button>Change city</button>
        <h4>Coded by IndiCasta</h4>
      </li>
    </ul>
  </body>
</html>
