<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      .h2-style h2 {
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      .heading h1 {
        font-size: 34px;
        line-height: 48px;
        font-weight: 900;
        margin: 60px 0 0;
        color: #272044;
      }
      .heading,
      .spots,
      .info {
        text-align: center;
      }
      .info > p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }
      .btn button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 60px auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      .btn > button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <header class="heading">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    </header>
    <section class="info">
      <div class="h2-style">
        <h2>Access a new career in Technology</h2>
      </div>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <span class="spots"
          ><strong>Limited number of spots available!</strong>
        </span>
      </p>
    </section>
    <footer class="btn"><button>Join now</button></footer>
  </body>
</html>
