<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/uae-5342435_960_720.webp" sizes="192x192" />
    <title>Dubai</title>
    <style>
      body {
        background-color: #000;
        padding: 100px;
      }

      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }

      .secondQuadrant {
        grid-area: 1 / 1 / 2 / 2;
        transform: rotate(-45deg);
      }
      .firstQuadrant {
        grid-area: 1 / 3 / 2 / 4;
        transform: rotate(45deg);
      }
      .thirdQuadrant {
        grid-area: 3 / 1 / 4 / 2;
        transform: rotate(45deg);
      }
      .fourthQuadrant {
        grid-area: 3 / 3 / 4 / 4;
        transform: rotate(-45deg);
      }
      .center {
        grid-area: 2 / 2 / 3 / 3;
        margin-top: 0;
        display: block;
      }
      .quadrant {
        position: relative;
        display: inline-block;

        transition: all 1s ease-in-out;
      }
      .quadrant:hover {
        transform: rotate(720deg) scale(1.2);
      }
      .quadrant > img {
        width: 100%;
      }
      .caption {
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="quadrant secondQuadrant">
        <img
          src="https://images.musement.com/cover/0094/85/burj-khalifa_header-9384528.jpeg?lossless=false&auto=format&fit=crop&h=380&w=635"
          alt="burj-khalifa"
        />
        <div class="caption">burj-khalifa</div>
      </div>
      <div class="quadrant firstQuadrant">
        <img
          src="https://images.musement.com/cover/0001/30/dubai-marina_header-29531.jpeg?lossless=false&auto=format&fit=crop&h=380&w=635"
          alt="Dubai Marina"
        />
        <div class="caption">Dubai Marina</div>
      </div>
      <div class="quadrant center">
        <img
          src="https://images.musement.com/cover/0001/30/burj-al-arab_header-29456.jpeg?lossless=false&auto=format&fit=crop&h=380&w=635"
          alt="Burj Al Arab"
        />
        <div class="caption">Burj Al Arab</div>
      </div>
      <div class="quadrant thirdQuadrant">
        <img
          src="https://images.musement.com/cover/0001/75/dubai-cruise-tours-jpg_header-74254.jpeg?lossless=false&auto=format&fit=crop&h=380&w=635"
          alt="Dubai Cruise Tours"
        />
        <div class="caption">Dubai Cruise Tours</div>
      </div>
      <div class="quadrant fourthQuadrant">
        <img
          src="https://images.musement.com/cover/0002/09/atlantis-the-palm-jpg_header-108327.jpeg?lossless=false&auto=format&fit=crop&h=380&w=635"
          alt="Atlantis The Palm"
        />
        <div class="caption">Atlantis The Palm</div>
      </div>
    </div>
  </body>
</html>
