<!DOCTYPE html>
<html lang="en">
  <!-- default css styling -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Week1 Lesson19</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        font-size: 48px;
        font-weight: 100;
        text-decoration: underline;
        color: #885df1;
        text-align: center;
      }

      h2 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, fantasy;
        font-size: 30px;
        font-style: normal;
        font-weight: 100;
        color: #272044;
      }
      ul {
        list-style-type: none;
        padding-inline-start: 0px;
        text-align: center;
      }
      li {
        display: inline;
        margin-inline-end: 30px;
      }
      button {
        padding: 15px 20px;
        background-color: transparent;
        color: #885df1;
        font-size: 16px;
        display: block;
        margin: 20px auto;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgb(0 0 0 / 20%);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #f5f0fe;
        background-color: #885df1;
        cursor: pointer;
      }
      img {
        display: block;
        margin: 30px auto;
      }
      h4 {
        text-align: center;
        color: rgb(81, 6, 77);
      }
      h6 {
        text-align: center;
        color: #885df1;
      }
      a {
        text-decoration: none;
        transition: all 200ms ease;
      }
      a:hover {
        text-decoration: underline;
      }
      .cuteCoders {
        color: dodgerblue;
      }
      .cuteCourses {
        color: rgb(220, 0, 0);
      }
      .cuteStories {
        color: rgb(17, 225, 121);
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          title="SheCodes Students"
          class="cuteCoders"
          >Coders ​👩🏾‍💻👩🏿‍💻👩🏽‍💻👩🏼‍💻</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          title="SheCodes Workshops"
          class="cuteCourses"
          >Courses ​📚📝📓📒</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          title="SheCodes Students' Stories"
          class="cuteStories"
          >Stories ​👩🏻‍🎓👩🏼‍🎓👩🏽‍🎓👩🏾‍🎓</a
        >
      </li>
    </ul>
    <hr />
    <h4>More Info</h4>
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGqCSoUwQeKvb8mzgacTIjakaV_lT3jmfheg&usqp=CAU"
      alt="She is a coder"
      width="400"
    />
    <h6>Coded by IndiCasta</h6>
  </body>
</html>
