<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/all-seeing-eye.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>About me🧿​</title>
  </head>
  <body>
    <h1>👋🏾Hello! IndiCasta🧿​ here!</h1>
    <div class="about-img">
      <img src="img/FotoSheCodes.jpeg" alt="Indicasta" />
    </div>
    <footer><a href="multiple-files.html">Back Homepage</a></footer>
    <script src="src/app.js"></script>
  </body>
</html>
