<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Basics JavaScript Homework</title>
    <style>
      body {
        background: linear-gradient(
          96.2deg,
          rgb(255, 230, 112) 10.4%,
          rgb(255, 100, 100) 43.8%,
          rgb(0, 93, 219) 105.8%
        );
        text-align: center;
        display: block;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        font-family: Helvetica, Arial, sans-serif;
      }
      body:hover {
        cursor: default;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        background: linear-gradient(
          179.2deg,
          rgb(34, 34, 34) 0%,
          rgb(8, 0, 153) 29.7%,
          rgb(118, 6, 166) 63.4%,
          rgba(233, 0, 64, 0.58) 100.1%
        );

        font-size: 45px;
        margin: 0;
        padding: 10px;
        display: block;
        font-weight: bold;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      h2 {
        font-size: 40px;
        padding: 0;
        margin: 0%;
      }
      h3 {
        font-weight: bolder;
        padding: 10px 0px;
        font-size: 25px;
      }
      h4 {
        font-family: monospace;
        font-size: 18px;
        padding: 0px;
      }
      ul {
        text-align: center;
        list-style: none;
        font-size: 18px;
        margin: 10px auto;
        display: block;
        padding: 0;
        font-family: monospace;
      }
      li {
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        cursor: pointer;
        background: linear-gradient(
          109.5deg,
          rgb(13, 11, 136) 9.4%,
          rgb(86, 255, 248) 78.4%
        );
      }
      button {
        color: white;
        border: 1px solid #1a64d6;
        line-height: 22px;
        border-radius: 30px;
        background: #1a64d6;
        display: block;
        margin: 20px auto;
        padding: 16px 24px;
        font-size: 16px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        opacity: 1;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #1a64d6;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(253, 239, 132) 0%,
          rgb(247, 198, 169) 54.2%,
          rgb(21, 186, 196) 100.3%
        );
        cursor: pointer;
      }
      .less_temperature {
        margin: 0 auto;
        text-align: center;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div>🥵</div>
    <h1>Currently 25° in Barcelona</h1>
    <h2>
      <span class="less_temperature">24° /</span>
      <strong> 27°</strong>
    </h2>
    <ul>
      <li>
        <h3>
          🌧️​ Tomorrow
          <br />
          <span class="less_temperature">10° /</span>
          22°
        </h3>
      </li>
      <li>
        <h3>
          ⛅​ Friday
          <br />
          <span class="less_temperature"> 15° / </span>
          17°
        </h3>
      </li>
      <li>
        <h3>
          🌞​ Saturday
          <br />
          <span class="less_temperature"> 25° /</span>
          28°
        </h3>
      </li>
    </ul>
    <button>Change city</button>
    <h4>Coded by IndiCasta</h4>
    <script>
      function isCold(temp) {
        return temp < 0;
      }
      function updateEmoji(temperature) {
        if (isCold(temperature)) document.querySelector("div").innerHTML = "🥶";
        else {
          document.querySelector("div").innerHTML = "😊";
        }
      }
      function updateHeading(newHeading) {
        let h1 = document.querySelector("h1");
        h1.innerHTML = newHeading;
      }
      function changingCity() {
        let newCity = prompt("In what city do you live?");
        let temperature = prompt("What temperature is it?");
        updateEmoji(temperature);
        updateHeading(`Currently ${temperature}° in ${newCity}`);
      }
      let changeCityBtn = document.querySelector("button");
      changeCityBtn.addEventListener("click", changingCity);
    </script>
  </body>
</html>
