<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision</title>
    <style>
      h1,
      h2,
      p {
        text-align: center;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      h1,
      h2 {
        margin: 0;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h2 {
        color: #8064e9;
        padding: 0 0 24px;
      }
      p {
        padding: 30px;
        font-size: 18px;
        line-height: 28px;
        font-family: "Source Code", monospace;
        font-weight: 100;
      }
      button {
        background-color: #8064e9;
        border-radius: 25px;
        border: 1px solid #8064e9;
        display: block;
        margin: 0 auto;
        padding: 16px 24px;
        color: #fff;
        transition: all 200ms ease-in-out;
        border-radius: 25px;
        font-size: 16px;
        line-height: 22px;
      }
      button:hover {
        background: #5e41a7;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>​👩🏾‍💻 SheCodes is a Coding Workshop for Women​</h1>
    <h2>Access a new Career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
