body {
  font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
}
h1,
h2 {
  text-align: center;
  font-size: 34px;
  line-height: 48px;
  font-weight: 900;
  margin: 0;
}

h1 {
  margin-top: 60px;
  color: #272044;
}

h2 {
  color: #8064e9;
  padding: 0 0 24px;
}
footer {
  text-align: center;
}
button {
  border-radius: 25px;
  border: 1px solid #8064e9;
  background: #8064e9;
  color: #fff;
  font-size: 16px;
  display: block;
  margin: 0 auto;
  line-height: 22px;
  padding: 16px 24px;
  text-decoration: none;
  transition: all 200ms ease;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

button:hover {
  cursor: pointer;
  background: #5e41a7;
}

.description p {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  font-family: PT Mono, monospace;
}

span.limited-spots {
  font-weight: bold;
}

div.button-container {
  margin: 60px 0;
}
footer a {
  color: #5e41a7;
}
footer a:hover {
  color: #ad9af5;
}
.about-img img {
  display: block;
  margin: 80px auto;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 10px 10px 51px 25px rgba(142, 97, 255, 0.71);
}
