<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuban Coffee ☕</title>
    <style>
      h1,
      h2 {
        text-align: center;
        color: rgb(87, 47, 20);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h1 {
        margin: 100px 0 45px 0;
        font-size: 50px;
        /* text-shadow: 1px 1px 1px, 2px 2px 1px brown; */
        text-shadow: 1px 1px 2px brown, 0 0 1em rgb(255, 234, 0),
          0 0 0.2em rgb(255, 140, 0);
      }
      h2 {
        font-size: 25px;
        padding: 20px;
        max-width: 800px;
        margin: 30px auto;
        background: linear-gradient(
          110.3deg,
          rgb(238, 179, 123) 8.7%,
          rgb(216, 103, 77) 47.5%,
          rgb(114, 43, 54) 89.1%
        );
        border-style: ridge;
        border-color: brown;
        box-shadow: 3px 3px rgb(122, 66, 66), -1em 0 0.6em rgb(120, 78, 19);

        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        text-shadow: 1px 1px 1px rgb(85, 48, 48), rgb(85, 48, 48);
      }
      em {
        /* text-shadow: 1px 1px 1px rgb(97, 47, 47), 1px 1px 1px brown; */
        text-shadow: rgb(178, 113, 15) 1px 0 10px;
      }
      p {
        text-align: justify;
        max-width: 800px;
        font-size: 25px;
        font-weight: 500;
        display: block;
        margin: 30px auto;
        color: #45171d;
      }
      body {
        background: linear-gradient(
          44.8deg,
          rgba(255, 136, 102, 0.67) -53.1%,
          rgba(255, 221, 136, 0.28) 49%
        );
        justify-content: center;
        align-items: center;
      }
      body:hover {
        cursor: default;
      }
      a {
        text-decoration: none;
        transition: all 200ms ease;
      }
      a:hover {
        text-decoration: underline;
      }
      div {
        text-align: center;
      }
      button {
        color: white;
        border: 1px solid #512407;
        line-height: 230px;
        border-radius: 30px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/514/original/heartcupBigger.jpg?1666998901");
        background-repeat: no-repeat;
        width: 800px;
        display: block;
        margin: 20px auto;
        padding: 16px 24px;
        font-size: 60px;
        box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.5);
        opacity: 1;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #ffbb00;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/515/original/hotcupB.jpg?1666998942");
        background-repeat: no-repeat;
        box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
      footer {
        text-align: center;
        font-weight: bold;
        font-size: medium;
        margin: 10px;
        padding: 5px;
      }

      .cute_hr {
        max-width: 800px;
        height: 10px;
        background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/519/original/beansFlag.jpg?1666999109");
      }
      .mainImg {
        display: block;
        margin: 30px auto;
        padding: 30px;
        border: rgb(68, 33, 9);
        border-radius: 80px;
        box-shadow: 10px 10px 5px 5px rgb(126, 96, 96);
      }
      .pairImg {
        padding: 30px;
        border: rgb(68, 33, 9);
        border-radius: 80px;
        margin: 10px;
        width: 300px;
        height: 200px;
        box-shadow: 5px 5px 3px 3px rgb(126, 96, 96);
      }
      .row {
        display: flex;
        justify-content: center;
      }
      .cuteLink {
        color: #512407;
        font-size: 20px;
        font-weight: bold;
      }
      .waviy {
        position: relative;
        display: inline;
      }
      .waviy span {
        position: relative;
        display: inline-block;
        font-size: 40px;
        color: #fff;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes flip {
        0%,
        80% {
          transform: rotateY(360deg);
        }
      }
      .highlight {
        color: #d41414;
      }
    </style>
  </head>
  <body>
    <h1>
      The Best Coffee
      <div class="waviy">
        <span style="--i: 1">​☕ </span>
      </div>
      of the World
      <div class="waviy">
        <span style="--i: 2">🌎</span>
      </div>
    </h1>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/517/original/cafe-cubano.jpg?1666999046"
      alt="Cuban Coffee"
      width="600"
      class="mainImg"
    />
    <hr class="cute_hr" />
    <h2>
      If you have not yet experienced the goodness of
      <em>Cuban liquid gold</em>, you have yet to earn your stripes as a coffee
      drinker.
    </h2>
    <hr class="cute_hr" />
    <p>
      Drinking <span class="highlight">Cuban Coffee</span> is a rite of passage
      for any coffee lover. The special brew is famed to be the strongest and
      the best, and for good reason. With Cuban coffee, the maxim
      <strong>“quality over quantity”</strong> holds even more true.
    </p>
    <div class="row">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/518/original/CupFlag.jpg?1666999078"
        alt="Cuban Coffee"
        class="pairImg"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/519/original/beansFlag.jpg?1666999109"
        alt="Cuban Coffee"
        class="pairImg"
      />
    </div>
    <p>
      In most cases, a single serving in a <strong>“tacita”</strong>, a tiny cup
      traditionally used for serving Cuban coffee, contains enough caffeine and
      sugar to keep your brain alert for many hours. If you're here for the
      heavenly aroma and sweet taste, Cuban coffee promises to deliver.
      <br />It's little wonder that most people get hooked on it after their
      first sip.🤎☕🤎
    </p>
    <hr class="cute_hr" />
    <div>
      <a
        href="https://espressocoffeeguide.com/gourmet-coffee/coffees-of-the-americas/cuban-coffee-coffees-of-cuba/"
        target="_blank"
        title="Espresso Cuban Coffee"
        class="cuteLink"
        >Read More About ☕</a
      >
    </div>
    <hr class="cute_hr" />
    <button>Try a Cup</button>
    <hr class="cute_hr" />
    <footer>
      <a href="mailto:indicasta@gmail.com" class="cuteLink"
        >Coded by IndiCasta 👩🏾‍💻</a
      >
    </footer>
    <script>
      function isNull(name) {
        return name.length === 0;
      }
      function onClick() {
        let name = prompt("Hello! What's your first name?") || "";
        let message;
        if (isNull(name)) message = "Hi!, no name, no coffee!❌☕";
        else {
          message = `Welcome, ${name}🤗! Let's enjoy a good cup of cuban coffee!☕🤎`;
        }
        alert(message);
      }
      let tryACupBtn = document.querySelector("button");
      tryACupBtn.addEventListener("click", onClick);
    </script>
  </body>
</html>
